# SimpleSwitches

./: .gitignore  README.md  SimpleSwitches_Client.launch  SimpleSwitches_Server.launch  build.gradle  gradle.properties
src/main/java/com/insane/switchescontinued/: constants.java
src/main/java/com/saereth/simpleswitches/: BlockSwitch.java  CommonProxy.java  Constants.java  SimpleSwitches.java
src/main/java/com/saereth/simpleswitches/client/: ClientProxy.java
src/main/resources/: mcmod.info
